# SkyShowtimeInternship

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skyshowtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyshowtime/ui/: MyApplication.kt  RailItemDecorator.kt
app/src/main/java/com/example/skyshowtime/ui/adapter/: MyHighlightPagerAdapter.kt  MyPagerAdapter.kt  MyPdpAdapter.kt  MyPlayerAdapter.kt  MyRailAdapter.kt  MyRecommendAdapter.kt  MyRecyclerViewAdapter.kt  MyResultsAdapter.kt
app/src/main/java/com/example/skyshowtime/ui/network/: NetworkService.kt  SearchIdService.kt  SearchQueryService.kt
app/src/main/java/com/example/skyshowtime/ui/response/: HomeResponse.kt  SearchAsset.kt  SearchQueryResponse.kt
app/src/main/java/com/example/skyshowtime/ui/ui/: HomeFragment.kt  MainActivity.kt  PDPFragment.kt  PlayerActivity.kt  SearchFragment.kt
app/src/main/java/com/example/skyshowtime/ui/viewModel/: HomeViewModel.kt  SearchQueryViewModel.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: default_dot.xml  home_drawable.xml  ic_back_10_seconds.xml  ic_close.xml  ic_fwd_10_seconds.xml  ic_home.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_skyshowtime_small_logo.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_pdp.xml  fragment_search.xml  highlight_pager.xml  item_cell.xml  page_cell.xml  pdp.xml  pdp_recomendations.xml  player_page.xml  rail_cell.xml  search_results.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skyshowtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
